<?php

return [
    'market_place' => 'Market place',
    'knowledge_base' => 'Knowledge base',
    'faqs' => 'FAQs',
    'welcome' => 'Welcome to Farmtopia ADS Platform',
    'welcomeSubtitle' => 'Empowering Farmers for a Sustainable Future',
    'welcomeDesc' => 'Welcome to FARMTOPIA, where innovation meets collaboration in agriculture. Our platform is designed to make farming smarter, more affordable, and efficient. Farmtopia envisions a future where farmers share resources, knowledge, and tools to drive sustainable and collaborative agriculture.',
    'ourVision' => 'Our Vision',
    'ourVisionSubtitle' => 'Making Farming Smarter, Affordable, and Efficient',
    'ourVisionDesc' => '<p>The Farmtopia platform is built to make farming smarter, more affordable, and efficient. At Farmtopia, we envision a future where farmers collaborate by sharing resources and knowledge.</p> <p>The platform enables farmers to share equipment like tractors, drones, and sensors, reducing costs and maximizing efficiency within associations.</p> <p>Built as an Infrastructure as a Service (IaaS), Farmtopia serves as a central hub for accessing digital tools that boost productivity and streamline operations. Our open-access Knowledge Base ensures that all farmers, whether registered or not, can explore essential resources to embrace modern farming techniques.</p> <p>Farmtopia is more than a platform—it’s a vision for sustainable, collaborative agriculture.</p>',
    'aboutUs' => 'About Us',
    'aboutUsSubtitle' => 'Who we are',
    'aboutUsDesc' => '<p>Farmtopia is a Horizon Europe project (2023–2026) uniting 22 partners across 12 countries to democratize digital farming. Our mission is to make agricultural digital solutions (ADSs) accessible and affordable, focusing on small farms.</p> <p>We support co-creation, cost reduction, and sustainable innovation through 18 pilots targeting key crops and livestock. Join us to promote sustainability and profitability in European agriculture.</p>',
    'learnMore' => 'Learn more',
    'whyChoose' => 'Why Choose the ADS Platform?',
    'whyChooseSubtitle' => 'Key Benefits of Our Platform',
    'whyChooseDescTitle1' => 'Earn from Idle Machinery',
    'whyChooseDesc1' => 'Turn unused machinery into income by renting it out on the platform, improving your financial flexibility.<hr>',
    'whyChooseDescTitle2' => 'Tailored for Farmers',
    'whyChooseDesc2' => 'Whether you’re part of a cooperative or community, ADS can be customized to fit your needs for easier resource management.<hr>',
    'whyChooseDescTitle3' => 'Collaborate & Share Knowledge',
    'whyChooseDesc3' => 'Gain access to tools, factsheets, and decision-support systems while connecting with fellow farmers to share best practices.<hr>',
    'whyChooseDescTitle4' => 'Financial Flexibility',
    'whyChooseDesc4' => 'By embracing the sharing economy, ADS provides small and medium-sized farmers affordable access to the digital tools they need to succeed.',
    'whySignUp' => 'Why sign-up to the platform?',
    'whySignUpSubtitle1' => 'Unlock the Full Potential of Farmtopia',
    'whySignUpDesc1' => 'Our platform empowers members of the same association to collaboratively share and utilize equipment seamlessly. By signing up, you unlock the ability to:',
    'whySignUpLi1' => 'View shared equipment available within your association.?',
    'whySignUpLi2' => 'Upload your own equipment to make it available to others.',
    'whySignUpSubtitle2' => 'For Non-Registered Users',
    'whySignUpDesc2' => 'We welcome everyone to explore the platform! Non-registered users can:',
    'whySignUpLi3' => 'Get a preview of its functionality as a showcase.',
    'whySignUpLi4' => 'Browse our open-access Knowledge Base, which is available to all users.',
    'whySignUpDesc3' => 'However, signing up is required to fully engage with the platform’s core features, such as uploading your equipment or renting available equipment.',
    'joinUs' => 'Join us today to experience the full potential of collaborative sharing!',
    'joinNow' => 'Join now',
    'projectPartners' => 'Project partners',
    'learnMorePartners' => 'Learn more about project partners & coordinators',
    'contactUs' => 'Contact us',
    'contactUsTitle' => 'Get in touch',
    'contactUsDesc' => 'We’re here to help and would love to hear from you! Whether you have questions about the platform, need support, or want to collaborate, feel free to reach out.',
    'contactUsSubtitle1' => 'General Inquiries:',
    'contactUsDesc1' => 'Email us at info@farmtopia.eu for any general questions or support.',
    'contactUsSubtitle2' => 'Collaboration Opportunities:',
    'contactUsDesc2' => 'Interested in partnering with Farmtopia? Contact our partnerships team at partners@farmtopia.eu.',
    'contactUsSubtitle3' => 'Technical Support:',
    'contactUsDesc3' => 'Need assistance with the platform? Our technical support team is available at support@farmtopia.eu.',
    'contactUsSubtitle4' => 'Social Media:',
    'contactUsDesc4' => 'Interested in partnering with Farmtopia? Contact our partnerships team at partners@farmtopia.eu.',
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'email' => 'Email',
    'subject' => 'Subject',
    'submit' => 'Submit',
    'signup' => 'Sign up',
    'login' => 'Log in',
    'signuppagetitle' => 'Join Farmtopia Today',
    'signuppagesubtitle' => 'Empowering Farmers Through Collaboration and Innovation',
    'signuppagetext' => 'By signing up, you become part of a community that believes in shared resources, knowledge, and a sustainable future.',
    'signuppagefirstpoint' => 'Unlock access to shared equipment within your association.',
    'signuppagefirspointtext' => 'Gain access to shared tools like tractors, drones, and sensors within your association. Save costs and boost efficiency by sharing resources with fellow farmers.',
    'signuppagesecondpoint' => 'Upload and manage your own farming tools to share with others.',
    'signuppagesecondpointtext' => 'List your idle farming equipment for others to rent or borrow. Turn unused tools into extra income while supporting your farming community.',
    'signuppagethirdpoint' => 'Access our open Knowledge Base for modern farming.',
    'signuppagethirdpointtext' => 'Explore our Knowledge Base for guides, tips, and decision-support tools. Stay updated on modern farming techniques and improve your yields.',
    'firstname' => 'First name',
    'firstnameplaceholder' => 'Enter your first name',
    'lastname' => 'Last name',
    'lastnameplaceholder' => 'Enter your last name',
    'emailplaceholder' => 'Enter your email',
    'createpassword' => 'Create password',
    'createpasswordplaceholder' => 'Enter a password',
    'validatepassword' => 'Validate password',
    'validatepasswordplaceholder' => 'Re-enter your password',
    'enterpassword' => 'Password',
    'enterpasswordplaceholder' => 'Enter your password',
    'forgotpassword' => 'Forgot password? Click',
    'here' => 'here',
    'organisationname' => 'Name of your organisation',
    'organisationnameplaceholder' => 'Enter your organisation\'s name',
    'mobilenumber' => 'Mobile number',
    'mobilenumberplaceholder' => 'Enter your mobile number',
    'address' => 'Address',
    'country' => 'Country',
    'zipcode' => 'Zip code',
    'streetaddress' => 'Street address',
    'streetname' => 'Street name',
    'streetnumber' => 'Street number',
    'signupdisclaimer' => 'By signing up, you\'ll also create an account for your organization',
    'backToSearch' => 'Back to Search',
    'techSpecs' => 'Technical Specifications',
    'typeOfMachinery' => 'Type of machinery',
    'specificModel' => 'Specific model',
    'engineAndPower' => 'Engine & Power',
    'enginePowerHP' => 'Engine Power (HP)',
    'displacement' => 'Displacement',
    'noOfCylinders' => 'Number of cylinders',
    'fuelType' => 'Fuel type',
    'fuelConsumption' => 'Fuel consumption',
    'transmissionAndDrivetrain' => 'Transmission & Drivetrain',
    'drivetrain' => 'Drivetrain',
    'ptoSpeed' => 'PTO (Power Take-Off) Speed',
    'dimensionsAndPhysAtr' => 'Dimensions & Physical Attributes',
    'weight' => 'Weight',
    'groundClearance' => 'Ground Clearance (mm)',
    'turningRadius' => 'Turning Radius',
    'attachmentsAndCompatibility' => 'Attachments & Compatibility',
    'attachmentCompatibility' => 'Attachment Compatibility',
    'availAttachments' => 'Available Attachments',
    'operatorsExperience' => "Operator's Experience:",
    'availability' => 'Availability:',
    'laborScope' => 'Labor Scope:',
    'offeredLaborDisc' => 'Offered labor (Discount Available)',
    'supportMaterials' => 'Support materials from lender',
    'locationAndDelivery' => 'Location and Delivery Options',
    'pickUp' => 'Pick up',
    'delivery' => 'Delivery',
    'pickUpLoc' => 'Pick-up Location:',
    'availPickUpTimes' => 'Available Pick-up Times:',
    'deliveryService' => 'Delivery Service:',
    'deliveryCharge' => 'Delivery Charge:',
    'specialReqs'=> 'Special Requirements',
    'noaccount' => 'Don\'t have an account?',
    'register' => 'Register',
    'otherItemsFrom' => 'Other items from',
    'profile' => 'My Profile',
    'clearallfilters' => 'Clear all filters',
    'morefilters' => 'More filters (+1)',
    'showavailableonly' => 'Show Available only',
    'photoavailable' => 'Photo Availability',
    'typeofmachinery' => 'Type of machinery',
    'categoryofmachinery' => 'Category of machinery',
    'manufacturermodel' => 'Manufacturer/Model',
    'costofequipment' => 'Cost of equipment',
    'rentaltype' => 'Rental Type',
    'availableonly' => 'Available only',
    'withphoto' => 'With photos',
    'standalone' => 'Stand alone (No operator)',
    'compinewithlabor' => 'Combined with labor (Equipment + operator)',
    'min' => 'Min',
    'max' => 'Max',
    'searchlocation' => 'Search location...',
    'map' => 'Map',
    'gallery' => 'Gallery',
    'region' => 'Region',
    'passwordrecovery' => 'Password Recovery',
    'passwordrecoverytext' => 'Enter your email to reset your password.',
    'noemailinfotext' => 'Didn\'t receive an email?<br/>Check your spam folder or try again with a <span style="text-decoration: underline;">different email</span>.',
    'sendInstructions' => 'Send Instructions',
    'enternewpassword' => 'Enter new password',
    'newpassword' => 'New password',
    'changepassword' => 'Change password',
    'wrongresetlink' => 'The reset link is invalid or expired, please make a new password reset request.',
    'myorganization' => 'My Organization',
    'mylistings' => 'My Listings',
    'logout' => 'Log out',
    'from' => 'From',
    'to' => 'To',
    'sendRequest' => 'Send request',
    'viewProfile' => 'View Profile',
    'changeProfilePhoto' => 'Change Profile Photo',
    'phonenumber' => 'Phone number',
    'sectorofoperation' => 'Sector of operation',
    'crops' => 'Crops',
    'personaldetails' => 'Personal Details',
    'socialsAndAuthentication' => 'Socials & Authentication',
    'website' => 'Website',
    'profession' => 'Profession',
    'saveChanges' => 'Save Changes',
    'home' => 'Home',
    'oursocialmedia' => 'Our Social Media',
    'technicalCharacteristics' => 'Technical characteristics',
    'photos' => 'Photos',
    'pricing' => 'Pricing',
    'drywetlease' => 'Dry/Wet Lease',
    'availability2' => 'Availability',
    'deliveryoptions' => 'Delivery options',
    'supportmaterials2' => 'Support materials',
    'rentingprerequisites' => 'Renting prerequisites',
    'exit'=> 'EXIT',
    'previous' => 'Previous',
    'next' => 'Next',
    'step' => 'Step',
    'organizationdetails' => 'Organization details',
    'organizationdescription' => 'Organization Description',
    'organizationmembers' => 'Organization members',
    'name' => 'Name',
    'invitemoremembers' => 'Invite more members',
    'Inviteanewmember' => 'Invite a New Member',
    'enteremailaddress' => 'Please enter the email address of the person you would like to invite to the organization.',
    'writeemailaddress' => 'Write the member\'s email address',
    'cancel' => 'Cancel',
    'sendinvitation' => 'Send Invitation',
    'validemail' => 'You did not enter a valid email format or did not enter any value.',
    'all' => 'All',
    'addanewlisting' => 'Add a new listing',
    'whattolist' => 'What would you like to list ?',
    'traditionalequipment' => 'Traditional equipment',
    'digitalequipment' => 'Digital equipment',
    'itemdescription' => 'Item description',
    'categoryofequipment' => 'Category of equipment',
    'subcategoryofequipment' => 'Sub-Category of equipment',
    'forrent' => 'for rent',
    'perday' => 'per day',
    'accuracy' => 'Accuracy',
    'author' => 'Author',
    'correctionservices' => 'Correction services',
    'description' => 'Description',
    'externaldatasource' => 'External data source',
    'flighttime' => 'Flight time',
    'fixedormounted' => 'Fixed or mounted',
    'license' => 'License',
    'maxaltitude' => 'Max altitude',
    'maxrange' => 'Max range',
    'measurementarameters' => 'Measurement parameters',
    'numoffurrows' => 'Number of furrows',
    'powersupply' => 'Power supply',
    'publicationdate' => 'Publication date',
    'sensorsaccompanied' => 'Sensors accompanied',
    'title' => 'Title',
    'workingwidth' => 'Working width',
    'forthisitem' => 'For this item',
    'offerslaborservices' => 'offers labor services',
    'fordeliverywithin' => 'for delivery within',
    'renterReqs' => 'Renter responsibilities',
    'includelabour' => 'Include labor',
    'blockselecteddates' => 'Block selected dates',
    'block' => 'Block',
];
